* {
    margin: 0;
    padding: 0;
}

:root {
    --main-text-color: #ffffff;
    --description-text-color: #828282;
    --background-color: #181719;
    --body-font: Montserrat;
    --label-font: Crimson-Pro;
    --heading-font: Lora;
}

body {
    background: var(--background-color);
    color: var(--main-text-color);
    font-family: var(--body-font);
}

/* Navbar */
nav {    
    display: flex;
    align-items: center;
    justify-content: space-between;    
    height: 60px;
    width: 90%;    
    margin: 15px auto;
}

.label > p{    
    font-family: var(--label-font);
    text-transform: uppercase;
    border: 1px solid var(--main-text-color);
    box-sizing: border-box;    
    display: inline;    
    padding: 7px 10px;
    font-size: 12px;
    opacity: 90%;
    transition: 0.5s ease-in-out;
}

.label > p:hover {
    color: var(--background-color);
    background-color: var(--main-text-color);
    transition: 0.5s ease-in-out;
}

ul.desktop_nav {    
    list-style-type: none;  
    display: flex;    
    justify-content: space-evenly;
    width: 50%;
}

.current {
    border-bottom: 2px solid var(--main-text-color);
    padding-bottom: 5px;
    opacity: 90%;
}

.mobile_nav {
    display: none;
}

/* Middle Section */
section {    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6rem 4rem 0 4rem; 
}

.description {    
    display: flex;
    flex-direction: column;    
    justify-content: space-evenly;
    height: 100%;
}

.description > p {
    margin-top: 2rem;
    font-size: 24px;
    width: 80%;
}

.description > p.read-more{
    font-size: 18px;
    font-weight: bold;
}

h1 {
    font-size: 48px;
    font-family: var(--heading-font);
}

img.img-preview{
    width: 100%;
    height: auto;
}


/* Contact Card */
.contact {
    width: 60%;
    background-color: var(--background-color);
    margin-left: auto;    
    transform: translate(-2rem,-6rem);
    z-index: 3;
    padding: 0 0 5px 0;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09),
    0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09), 0 32px 16px rgba(0, 0, 0, 0.09);
}

.contact > img.designer {
    width: 55px;
    height: auto;
    border-radius: 100%;
    margin: 10px 0 0 15px;
}

.info {
    display: inline-block;
    vertical-align: top;
}

.info > p {
    margin: 12px 15px;
}

.info > p.name {
    font-size: 14px;
}

.info > p.role {
    font-size: 12px;
    opacity: 70%;
}

.contact > h2 {
    margin: 15px;
    width: 65%;
    font-size: 20px;
    font-family: var(--heading-font);
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
}

footer > span {
    margin: 0 5px;
}

a {
    text-decoration: none;
    color: var(--main-text-color);
    transition: 0.5s ease-in-out;
}

a:hover {
    opacity: 60%;
    transition: 0.5s ease-in-out;
}

/* Overlay Menu */
.mobile-overlay-menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background-color);
    z-index: 2;
    cursor: pointer;
    transition: 0.5s ease-in;
}

.mobile-overlay-menu > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 15rem;
    position: relative;
    top: 15%;
    transform: translateY(-50%);
    transition: 0.5s ease-in-out;    
}

.mobile-overlay-menu > ul > li {
    font-size: 26px;
    margin: 15px;    
}

@media screen and (max-width: 886px){
    section {
        display: flex;
        flex-direction: column;        
    }
    section > div {
        margin: 2rem 0;
    }

    ul.desktop_nav {
        display: none;
    }

    .mobile_nav {
        display: block;
    }
}